CARTODB_USERNAME=username
CARTODB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REDIS_URL=redis://[:password@]host[:port][/db-number][?option=value]

DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password

NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACK_NOTIFIER_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxx
SLACK_NOTIFIER_CHANNEL=#channel
